<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="@hannahilea's personal website" />
  <meta name="author" content="Hannah Robertson" />
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  <link rel=”alternate” type=”application/rss+xml” href=”rss.xml” title="@hannahilea">

  <meta property="og:title" content="@hannahilea" />
  <meta property="og:url" content="https://www.hannahilea.com" />
  <meta property="og:image" content="https://www.hannahilea.com/assets/img/avatar.jpeg">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />
  <meta property="og:type" content="website" />

  <title>@hannahilea</title>
</head>

<body>
  <div class="home-main-container">
    <div class="home-header">
      <div>
        <div class="underline">
          <h1>@hannahilea</h1>
        </div>
        <div class="home-header-text">
          Hannah Robertson </br>
          DSP ENGINEER | MAKER | MUSICIAN
        </div>
      </div>
      <nav class="home-navbar" role="navigation">
        <a href="projects" class="home-nav-link">projects</a></br>
        <a href="blog" class="home-nav-link">blog</a></br>
        <a href="mailto:hannah.ilea.robertson+site@gmail.com" class="home-nav-link">contact</a>
      </nav>
    </div>

    <div class="home-content">
      <div class="home-img-container">
        <img class="home-img" src="assets/img/avatar.jpeg"
          alt="Photo of stereo system with large googly eyes on top to look surprised" id="avatar" />
      </div>
      <div class="home-about-container">
        <div class="home-about">
          <p>Welcome!</p>
          <p>This site is a home for some of my <a href="projects">projects</a> and <a href="blog">writing</a>.
            Not sure where to start? Try making a masterpiece with <a href="projects/yellow-scream/"><em>Yellow Scream
                (2024)</em></a>,
            reading about turning a <a href="blog/slide-whistle-trombone-champ-controller">slide whistle into a Trombone
              Champ controller</a>, or
            learning about <a href="blog/cuttle-obsession">using parametric CAD software for prototyping and laser
              cutting</a>.

          <p>Professionally, I'm a digital signal processing (DSP) engineer.
            I started with audio, building tools for audio engineers and musicians at <a target="_blank"
              rel="noreferrer noopener" href="https://www.izotope.com/">iZotope</a> (and winning an <a target="_blank"
              rel="noreferrer noopener" href="https://www.emmys.com/news/awards-news/191001-engineering">Engineering
              Emmy</a> in the process!).
            I then worked with EEG (brain signals) as a founding engineer at <a target="_blank"
              rel="noreferrer noopener" href="https://beacon.bio">Beacon Biosignals</a>.
            I most recently spent three months at the <a target="_blank" rel="noreferrer noopener"
              href="https://www.recurse.com">Recurse Center</a>.</p>
          <br />
          <p><a target="_blank" rel="noreferrer noopener" href="https://github.com/hannahilea">
              <!-- Source: https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white&color=03163f -->
              <img class="badge" src="assets/img/github-logo-styled.svg"
                alt="View Hannah Robertson's profile on Github" /></a>
            <br>
            <a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/in/hannahilea">
              <!-- Source: https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white&color=0843c3 -->
              <img class="badge" src="assets/img/linkedin-logo-styled.svg"
                alt="View Hannah Robertson's profile on LinkedIn" /></a>
            <br>
            <a target="_blank" rel="noreferrer noopener" href="/rss.xml" rel="subscribe-rss">
              <!-- Source: https://img.shields.io/badge/rss-F88900?style=for-the-badge&logo=rss&logoColor=white -->
              <img class="badge" src="assets/img/rss-logo-styled.svg" alt="Subscribe to @hannahilea RSS feed" /></a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
